{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "personal_website",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "personal_website (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "localize",
            "cwd": "packages/localize",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "localize (profile mode)",
            "cwd": "packages/localize",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "me",
            "cwd": "packages/me",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "me (profile mode)",
            "cwd": "packages/me",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "routes",
            "cwd": "packages/routes",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "routes (profile mode)",
            "cwd": "packages/routes",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "showcase",
            "cwd": "packages/showcase",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "showcase (profile mode)",
            "cwd": "packages/showcase",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "uikit",
            "cwd": "packages/uikit",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "uikit (profile mode)",
            "cwd": "packages/uikit",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "utils",
            "cwd": "packages/utils",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "utils (profile mode)",
            "cwd": "packages/utils",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}